<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZm-wp-fOF"/>
                        <viewControllerLayoutGuide type="bottom" id="fBp-8a-WWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-3U-XBP">
                                <rect key="frame" x="88" y="476" width="145" height="33"/>
                                <color key="backgroundColor" red="0.1378672141" green="0.67182436769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LogIn With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPE-Kr-grj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Hvy-Xt-dgw" kind="modal" identifier="HamburgerViewControllerSegue" id="wZq-MW-pxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-307"/>
        </scene>
        <!--Home-->
        <scene sceneID="qe7-Ri-Vm2">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="MqJ-Ev-7nS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1If-gZ-4fS"/>
                        <viewControllerLayoutGuide type="bottom" id="wk0-JT-oRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnP-o1-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Q3-FLF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="101" id="yCl-i9-tRZ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCl-i9-tRZ" id="7i7-gi-i4x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Ankit Jasuja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-eS-Jya">
                                                    <rect key="frame" x="87" y="8" width="79.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@AnkitJasuja1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-Db-2o1">
                                                    <rect key="frame" x="174" y="9" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage stress for your team and get projects out early: https://t.co/pm0F6tJDMW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-R5-IZ5">
                                                    <rect key="frame" x="87" y="32" width="220.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="1/14/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-M3-C91">
                                                    <rect key="frame" x="278" y="8" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-0H-SaP">
                                                    <rect key="frame" x="127" y="61" width="40" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButtonTap:" destination="yCl-i9-tRZ" eventType="touchUpInside" id="0qD-yU-Noa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-tW-shz">
                                                    <rect key="frame" x="194" y="61" width="40" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="favorite"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonTap:" destination="yCl-i9-tRZ" eventType="touchUpInside" id="Ye2-Ut-Pxt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-Bf-ncl">
                                                    <rect key="frame" x="237" y="70" width="15" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-3B-LNj">
                                                    <rect key="frame" x="87" y="61" width="30" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="reply"/>
                                                    <connections>
                                                        <action selector="onReplyButtonTap:" destination="yCl-i9-tRZ" eventType="touchUpInside" id="gXf-pD-2bE"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-vL-0TR">
                                                    <rect key="frame" x="8" y="8" width="71" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-Le-CNW">
                                                    <rect key="frame" x="170" y="70" width="14.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="hrv-M3-C91" id="nA7-cW-DqK"/>
                                            <outlet property="favoriteButton" destination="4lu-tW-shz" id="weW-fr-DXn"/>
                                            <outlet property="favoriteCountLabel" destination="r9q-Bf-ncl" id="hUf-f7-Z2y"/>
                                            <outlet property="replyButton" destination="oDZ-3B-LNj" id="SYk-wM-tc8"/>
                                            <outlet property="retweetButton" destination="YQi-0H-SaP" id="moo-Xx-v4b"/>
                                            <outlet property="retweetCountLabel" destination="a8e-Le-CNW" id="vm6-sk-MyH"/>
                                            <outlet property="tweetTextLabel" destination="QO1-R5-IZ5" id="FHt-Op-bYx"/>
                                            <outlet property="userImageView" destination="sIJ-vL-0TR" id="2Qv-Ot-Dq8"/>
                                            <outlet property="userName" destination="TfN-eS-Jya" id="dlp-Vm-GQk"/>
                                            <outlet property="userScreenName" destination="Jqi-Db-2o1" id="akE-WI-B5R"/>
                                            <segue destination="o7g-uX-Ho3" kind="push" identifier="CellToDetailSegue" id="6wI-zi-kzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QVb-8V-bUl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gac-K7-shn">
                            <connections>
                                <action selector="onLogoutButton:" destination="MqJ-Ev-7nS" id="gV7-8y-jSF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="uJJ-fk-Jod">
                            <connections>
                                <segue destination="yMF-q9-Ta8" kind="modal" id="kqb-yf-bre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="XZR-Q3-FLF" id="lgs-qb-LEZ"/>
                        <segue destination="yMF-q9-Ta8" kind="modal" identifier="ReplyToComposeSegue" id="lR3-tk-OgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFr-Of-2TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1828"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sWh-1Z-SN1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Enb-9t-f3m" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVT-KS-GLB"/>
                        <viewControllerLayoutGuide type="bottom" id="txr-fg-adx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uy-IN-ObQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXR-US-pJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zK-zg-b52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1828"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="zJA-E5-zFn">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="sri-Ij-gvF" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVi-ja-6b0"/>
                        <viewControllerLayoutGuide type="bottom" id="2NY-ov-Egx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOA-gu-h8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JtZ-9B-psc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0s-O5-fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1828"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="4yi-7n-vAK">
            <objects>
                <viewController id="o7g-uX-Ho3" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVh-tg-XBd"/>
                        <viewControllerLayoutGuide type="bottom" id="9cJ-Yi-koy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EA4-Xr-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-Vg-ghv">
                                <rect key="frame" x="10" y="83" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-Gg-YgH">
                                <rect key="frame" x="118" y="83" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-Y4-pjz">
                                <rect key="frame" x="118" y="106" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-NH-5z5">
                                <rect key="frame" x="10" y="217" width="34" height="30"/>
                                <state key="normal" title="reply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReplyButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="CTs-rw-NmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-Iw-bmw">
                                <rect key="frame" x="59" y="217" width="52" height="30"/>
                                <state key="normal" title="retweet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="20h-fq-sOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-us-6Md">
                                <rect key="frame" x="126" y="217" width="52" height="30"/>
                                <state key="normal" title="favorite">
                                    <color key="titleColor" red="0.048944178040000001" green="0.21649187719999999" blue="0.26237980770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="YUe-QC-ath"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="052-Oc-2A4">
                                <rect key="frame" x="194" y="217" width="43" height="30"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="avH-yf-F8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-n9-lxo">
                                <rect key="frame" x="118" y="166" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-Tl-ovT">
                                <rect key="frame" x="10" y="196" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-w6-gZz">
                                <rect key="frame" x="138" y="196" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-5k-29g">
                                <rect key="frame" x="57" y="196" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Cm-sOp">
                                <rect key="frame" x="185" y="196" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-7L-8Fm">
                                <rect key="frame" x="118" y="124" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="LJx-9n-P9J"/>
                    <connections>
                        <outlet property="deleteButton" destination="052-Oc-2A4" id="JBf-UR-hsF"/>
                        <outlet property="favoriteButton" destination="pl0-us-6Md" id="CoE-OR-kDS"/>
                        <outlet property="favoriteCountLabel" destination="pDK-w6-gZz" id="mIO-x9-DZY"/>
                        <outlet property="replyButton" destination="dxw-NH-5z5" id="YcU-1l-QS2"/>
                        <outlet property="retweetButton" destination="jp5-Iw-bmw" id="2my-dq-WI8"/>
                        <outlet property="retweetCountLabel" destination="nLk-Tl-ovT" id="syK-F7-vix"/>
                        <outlet property="timeLable" destination="1iQ-n9-lxo" id="1Yg-P4-SeG"/>
                        <outlet property="tweetLabel" destination="nDj-7L-8Fm" id="Iwe-OZ-L95"/>
                        <outlet property="userNameLabel" destination="pfZ-Gg-YgH" id="6ML-Xk-Uww"/>
                        <outlet property="userProfileImageView" destination="tdi-Vg-ghv" id="gE3-nj-eqK"/>
                        <outlet property="userScreenNameLable" destination="Ibp-Y4-pjz" id="U8m-Bs-AX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyd-yG-D6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="2503"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0J5-MQ-1hR">
            <objects>
                <viewController id="yMF-q9-Ta8" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKo-I8-YOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8N0-N6-ioN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecF-Kp-hzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-EF-CBe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="697"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-NA-McW">
                                        <rect key="frame" x="9" y="67" width="302" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-ej-GRd">
                                        <rect key="frame" x="263" y="25" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="yMF-q9-Ta8" eventType="touchUpInside" id="wJe-RJ-UK4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-e3-I3c">
                                        <rect key="frame" x="230" y="290" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2op-4F-LrM">
                                        <rect key="frame" x="15" y="25" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-gp-kkl">
                                        <rect key="frame" x="269" y="282" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.1378672141" green="0.67182436769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="onTweetButtonTap:" destination="yMF-q9-Ta8" eventType="touchUpInside" id="CTf-IK-Ico"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcH-SX-NuR"/>
                    <connections>
                        <outlet property="composeScrollView" destination="Nlh-EF-CBe" id="3AI-Ht-R3y"/>
                        <outlet property="remainingCountLabel" destination="Gjm-e3-I3c" id="Mji-1t-taW"/>
                        <outlet property="tweetButton" destination="Aah-gp-kkl" id="qeK-ou-Qgo"/>
                        <outlet property="tweetTextView" destination="N4O-NA-McW" id="HUq-Tu-v93"/>
                        <outlet property="userProfileImageView" destination="2op-4F-LrM" id="xqB-sO-dl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-6x-hAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="2503"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Q1x-I7-CFM">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="Hvy-Xt-dgw" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1z-x4-kka"/>
                        <viewControllerLayoutGuide type="bottom" id="zpB-HQ-GP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snY-3L-u7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-ZC-1tR" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-kr-F82" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ys8-y6-akm" appends="YES" id="Wsk-WN-q7w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zpB-HQ-GP7" firstAttribute="top" secondItem="WlM-ZC-1tR" secondAttribute="bottom" id="45S-qS-RMG"/>
                            <constraint firstAttribute="trailing" secondItem="WlM-ZC-1tR" secondAttribute="trailing" id="6bd-Om-xpO"/>
                            <constraint firstItem="WlM-ZC-1tR" firstAttribute="leading" secondItem="snY-3L-u7C" secondAttribute="leading" id="7iz-bs-Daw"/>
                            <constraint firstItem="gsc-kr-F82" firstAttribute="top" secondItem="snY-3L-u7C" secondAttribute="top" id="AU9-FR-drE"/>
                            <constraint firstItem="zpB-HQ-GP7" firstAttribute="top" secondItem="gsc-kr-F82" secondAttribute="bottom" id="G9f-Oj-ll7"/>
                            <constraint firstItem="WlM-ZC-1tR" firstAttribute="top" secondItem="snY-3L-u7C" secondAttribute="top" id="hcw-Qu-nGE"/>
                            <constraint firstItem="gsc-kr-F82" firstAttribute="width" secondItem="snY-3L-u7C" secondAttribute="width" id="mOu-12-EqM"/>
                            <constraint firstItem="gsc-kr-F82" firstAttribute="leading" secondItem="snY-3L-u7C" secondAttribute="leading" id="yBd-06-zhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gsc-kr-F82" id="UcW-B1-Bp3"/>
                        <outlet property="contentViewLeftContraint" destination="yBd-06-zhJ" id="izB-1T-uHd"/>
                        <outlet property="menuView" destination="WlM-ZC-1tR" id="KDj-Gf-ABV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epo-bf-ZKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ys8-y6-akm">
                    <connections>
                        <action selector="onPanGesture:" destination="Hvy-Xt-dgw" id="LBg-b8-erd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="600" y="-307"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VRd-zQ-nup">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2sF-qN-HXw" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma1-fs-DjS"/>
                        <viewControllerLayoutGuide type="bottom" id="Exf-3D-Cap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nm-Ka-le8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-va-Skj">
                                <rect key="frame" x="6" y="0.0" width="314" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="71" id="gDq-Nq-jCI" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDq-Nq-jCI" id="Mk2-sp-LXd">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S13-MH-UkT">
                                                    <rect key="frame" x="16" y="25" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="S13-MH-UkT" id="Tfm-bF-HAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hMu-va-Skj" id="roA-DC-LcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-53-5WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MV-Fc-Kmo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xgJ-uC-dKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytd-Fm-yBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqJ-Ev-7nS" kind="relationship" relationship="rootViewController" id="glV-zL-7DW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoS-XP-dX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5c-nt-KZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCV-4k-Xh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6O-EL-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Enb-9t-f3m" kind="relationship" relationship="rootViewController" id="uI9-gy-IeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yJ-aC-X16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFc-Ri-hyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFf-7y-1KQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTX-lL-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sri-Ij-gvF" kind="relationship" relationship="rootViewController" id="hcp-D1-V26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufz-11-DWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="1115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lR3-tk-OgK"/>
    </inferredMetricsTieBreakers>
</document>
