<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-3U-XBP">
                                <rect key="frame" x="88" y="476" width="145" height="33"/>
                                <color key="backgroundColor" red="0.1378672141" green="0.67182436769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LogIn With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPE-Kr-grj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hrq-3U-XBP" secondAttribute="bottom" constant="59" id="cBC-nH-kZp"/>
                            <constraint firstItem="Hrq-3U-XBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMx-KH-RmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xgJ-uC-dKe" kind="modal" identifier="TweetsViewController" id="NCj-fs-ht2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="350"/>
        </scene>
        <!--Home-->
        <scene sceneID="qe7-Ri-Vm2">
            <objects>
                <viewController id="MqJ-Ev-7nS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIU-E2-lKj"/>
                        <viewControllerLayoutGuide type="bottom" id="nIb-nN-pFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnP-o1-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Q3-FLF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="101" id="yCl-i9-tRZ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCl-i9-tRZ" id="7i7-gi-i4x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ankit Jasuja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-eS-Jya">
                                                    <rect key="frame" x="87" y="8" width="79.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@AnkitJasuja1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-Db-2o1">
                                                    <rect key="frame" x="174" y="9" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage stress for your team and get projects out early: https://t.co/pm0F6tJDMW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-R5-IZ5">
                                                    <rect key="frame" x="87" y="32" width="220.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/14/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-M3-C91">
                                                    <rect key="frame" x="278" y="8" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-0H-SaP">
                                                    <rect key="frame" x="127" y="61" width="40" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButtonTap:" destination="yCl-i9-tRZ" eventType="touchUpInside" id="0qD-yU-Noa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-tW-shz">
                                                    <rect key="frame" x="194" y="61" width="40" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="favorite"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonTap:" destination="yCl-i9-tRZ" eventType="touchUpInside" id="Ye2-Ut-Pxt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-Bf-ncl">
                                                    <rect key="frame" x="237" y="70" width="15" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-3B-LNj">
                                                    <rect key="frame" x="87" y="61" width="30" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="reply"/>
                                                    <connections>
                                                        <action selector="onReplyButtonTap:" destination="yCl-i9-tRZ" eventType="touchUpInside" id="gXf-pD-2bE"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-vL-0TR">
                                                    <rect key="frame" x="8" y="8" width="71" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="fP2-Nr-iLC"/>
                                                        <constraint firstAttribute="height" constant="73" id="tZ0-7A-dx5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-Le-CNW">
                                                    <rect key="frame" x="170" y="70" width="14.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TfN-eS-Jya" firstAttribute="leading" secondItem="sIJ-vL-0TR" secondAttribute="trailing" constant="8" id="3yZ-tx-xQG"/>
                                                <constraint firstItem="QO1-R5-IZ5" firstAttribute="top" secondItem="Jqi-Db-2o1" secondAttribute="bottom" constant="8" id="6bJ-O4-UZQ"/>
                                                <constraint firstItem="4lu-tW-shz" firstAttribute="centerY" secondItem="oDZ-3B-LNj" secondAttribute="centerY" id="9Mb-Qp-ZaS"/>
                                                <constraint firstItem="hrv-M3-C91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jqi-Db-2o1" secondAttribute="trailing" constant="10" id="BUq-7t-P0u"/>
                                                <constraint firstItem="sIJ-vL-0TR" firstAttribute="top" secondItem="7i7-gi-i4x" secondAttribute="top" constant="8" id="ERn-mX-e5t"/>
                                                <constraint firstItem="TfN-eS-Jya" firstAttribute="top" secondItem="7i7-gi-i4x" secondAttribute="top" constant="8" id="JHa-gU-2Da"/>
                                                <constraint firstItem="sIJ-vL-0TR" firstAttribute="leading" secondItem="7i7-gi-i4x" secondAttribute="leading" constant="8" id="Jvo-Ih-cms"/>
                                                <constraint firstItem="4lu-tW-shz" firstAttribute="leading" secondItem="a8e-Le-CNW" secondAttribute="trailing" constant="9.5" id="LEw-eW-bWQ"/>
                                                <constraint firstItem="oDZ-3B-LNj" firstAttribute="leading" secondItem="sIJ-vL-0TR" secondAttribute="trailing" constant="8" id="SFf-bE-Q6H"/>
                                                <constraint firstItem="Jqi-Db-2o1" firstAttribute="top" secondItem="7i7-gi-i4x" secondAttribute="top" constant="9" id="WYz-ia-MNv"/>
                                                <constraint firstItem="YQi-0H-SaP" firstAttribute="centerY" secondItem="oDZ-3B-LNj" secondAttribute="centerY" id="Wto-7E-0KX"/>
                                                <constraint firstItem="hrv-M3-C91" firstAttribute="centerY" secondItem="Jqi-Db-2o1" secondAttribute="centerY" id="bHY-kH-OD9"/>
                                                <constraint firstItem="a8e-Le-CNW" firstAttribute="leading" secondItem="YQi-0H-SaP" secondAttribute="trailing" constant="3" id="eDj-eD-gia"/>
                                                <constraint firstAttribute="trailing" secondItem="hrv-M3-C91" secondAttribute="trailing" constant="7" id="eVD-5c-Dar"/>
                                                <constraint firstItem="Jqi-Db-2o1" firstAttribute="leading" secondItem="TfN-eS-Jya" secondAttribute="trailing" constant="8" id="eYs-rt-5mr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sIJ-vL-0TR" secondAttribute="bottom" constant="10" id="esL-Fw-UO0"/>
                                                <constraint firstItem="hrv-M3-C91" firstAttribute="top" secondItem="7i7-gi-i4x" secondAttribute="top" constant="8" id="f6F-nE-OSS"/>
                                                <constraint firstItem="oDZ-3B-LNj" firstAttribute="top" secondItem="QO1-R5-IZ5" secondAttribute="bottom" constant="8" id="hKL-Ng-DhA"/>
                                                <constraint firstItem="YQi-0H-SaP" firstAttribute="leading" secondItem="oDZ-3B-LNj" secondAttribute="trailing" constant="10" id="hRS-si-Ai3"/>
                                                <constraint firstItem="a8e-Le-CNW" firstAttribute="centerY" secondItem="oDZ-3B-LNj" secondAttribute="centerY" constant="1" id="iis-ej-IjJ"/>
                                                <constraint firstItem="QO1-R5-IZ5" firstAttribute="leading" secondItem="sIJ-vL-0TR" secondAttribute="trailing" constant="8" id="jzk-8W-7Yk"/>
                                                <constraint firstItem="r9q-Bf-ncl" firstAttribute="leading" secondItem="4lu-tW-shz" secondAttribute="trailing" constant="3" id="r9y-GK-wFJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QO1-R5-IZ5" secondAttribute="trailing" constant="8" id="swB-xY-FHe"/>
                                                <constraint firstItem="r9q-Bf-ncl" firstAttribute="centerY" secondItem="oDZ-3B-LNj" secondAttribute="centerY" constant="1" id="uQO-we-jb2"/>
                                                <constraint firstItem="QO1-R5-IZ5" firstAttribute="top" secondItem="TfN-eS-Jya" secondAttribute="bottom" constant="8" id="vhH-uE-0zk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oDZ-3B-LNj" secondAttribute="bottom" constant="10" id="wXx-5u-qHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="hrv-M3-C91" id="nA7-cW-DqK"/>
                                            <outlet property="favoriteButton" destination="4lu-tW-shz" id="weW-fr-DXn"/>
                                            <outlet property="favoriteCountLabel" destination="r9q-Bf-ncl" id="hUf-f7-Z2y"/>
                                            <outlet property="replyButton" destination="oDZ-3B-LNj" id="SYk-wM-tc8"/>
                                            <outlet property="retweetButton" destination="YQi-0H-SaP" id="moo-Xx-v4b"/>
                                            <outlet property="retweetCountLabel" destination="a8e-Le-CNW" id="vm6-sk-MyH"/>
                                            <outlet property="tweetTextLabel" destination="QO1-R5-IZ5" id="FHt-Op-bYx"/>
                                            <outlet property="userImageView" destination="sIJ-vL-0TR" id="2Qv-Ot-Dq8"/>
                                            <outlet property="userName" destination="TfN-eS-Jya" id="dlp-Vm-GQk"/>
                                            <outlet property="userScreenName" destination="Jqi-Db-2o1" id="akE-WI-B5R"/>
                                            <segue destination="o7g-uX-Ho3" kind="push" identifier="CellToDetailSegue" id="6wI-zi-kzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZR-Q3-FLF" firstAttribute="leading" secondItem="GnP-o1-SHD" secondAttribute="leading" id="1Nl-Ku-nFO"/>
                            <constraint firstItem="XZR-Q3-FLF" firstAttribute="top" secondItem="GnP-o1-SHD" secondAttribute="top" id="BBd-hT-pQ2"/>
                            <constraint firstAttribute="trailing" secondItem="XZR-Q3-FLF" secondAttribute="trailing" id="Jbo-8F-L1x"/>
                            <constraint firstItem="nIb-nN-pFU" firstAttribute="top" secondItem="XZR-Q3-FLF" secondAttribute="bottom" id="ioa-R7-dpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QVb-8V-bUl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gac-K7-shn">
                            <connections>
                                <action selector="onLogoutButton:" destination="MqJ-Ev-7nS" id="gV7-8y-jSF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="uJJ-fk-Jod">
                            <connections>
                                <segue destination="yMF-q9-Ta8" kind="modal" id="kqb-yf-bre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="XZR-Q3-FLF" id="lgs-qb-LEZ"/>
                        <segue destination="yMF-q9-Ta8" kind="modal" identifier="ReplyToComposeSegue" id="lR3-tk-OgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFr-Of-2TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="350"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="4yi-7n-vAK">
            <objects>
                <viewController id="o7g-uX-Ho3" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plD-sP-KfF"/>
                        <viewControllerLayoutGuide type="bottom" id="v1q-9V-lk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EA4-Xr-Onb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-Vg-ghv">
                                <rect key="frame" x="10" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RVY-g1-XHc"/>
                                    <constraint firstAttribute="width" constant="100" id="xTZ-Vr-LVg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-Gg-YgH">
                                <rect key="frame" x="118" y="83" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-Y4-pjz">
                                <rect key="frame" x="118" y="106" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-NH-5z5">
                                <rect key="frame" x="10" y="217" width="34" height="30"/>
                                <state key="normal" title="reply">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReplyButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="CTs-rw-NmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-Iw-bmw">
                                <rect key="frame" x="59" y="217" width="52" height="30"/>
                                <state key="normal" title="retweet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="20h-fq-sOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-us-6Md">
                                <rect key="frame" x="126" y="217" width="52" height="30"/>
                                <state key="normal" title="favorite">
                                    <color key="titleColor" red="0.048944178040000001" green="0.21649187719999999" blue="0.26237980770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="YUe-QC-ath"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="052-Oc-2A4">
                                <rect key="frame" x="194" y="217" width="43" height="30"/>
                                <state key="normal" title="delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteButtonTap:" destination="o7g-uX-Ho3" eventType="touchUpInside" id="avH-yf-F8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-n9-lxo">
                                <rect key="frame" x="118" y="166" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-Tl-ovT">
                                <rect key="frame" x="10" y="196" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-w6-gZz">
                                <rect key="frame" x="138" y="196" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eko-5k-29g">
                                <rect key="frame" x="57" y="196" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Cm-sOp">
                                <rect key="frame" x="185" y="196" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-7L-8Fm">
                                <rect key="frame" x="118" y="124" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLk-Tl-ovT" firstAttribute="leading" secondItem="EA4-Xr-Onb" secondAttribute="leading" constant="10" id="0pY-gt-pGH"/>
                            <constraint firstItem="d3d-Cm-sOp" firstAttribute="baseline" secondItem="nLk-Tl-ovT" secondAttribute="baseline" id="9iL-eu-4Ry"/>
                            <constraint firstItem="eko-5k-29g" firstAttribute="leading" secondItem="nLk-Tl-ovT" secondAttribute="trailing" constant="8" id="EJm-4S-64F"/>
                            <constraint firstItem="jp5-Iw-bmw" firstAttribute="leading" secondItem="dxw-NH-5z5" secondAttribute="trailing" constant="15" id="Hnx-m1-SjR"/>
                            <constraint firstItem="Ibp-Y4-pjz" firstAttribute="leading" secondItem="tdi-Vg-ghv" secondAttribute="trailing" constant="8" id="IYI-05-TME"/>
                            <constraint firstItem="052-Oc-2A4" firstAttribute="centerY" secondItem="dxw-NH-5z5" secondAttribute="centerY" id="Mui-E1-GKl"/>
                            <constraint firstItem="dxw-NH-5z5" firstAttribute="top" secondItem="nLk-Tl-ovT" secondAttribute="bottom" constant="6" id="PWq-xS-1ii"/>
                            <constraint firstItem="1iQ-n9-lxo" firstAttribute="leading" secondItem="tdi-Vg-ghv" secondAttribute="trailing" constant="8" id="S9J-te-YqF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfZ-Gg-YgH" secondAttribute="trailing" constant="8" id="T1x-DU-Z25"/>
                            <constraint firstItem="pfZ-Gg-YgH" firstAttribute="top" secondItem="plD-sP-KfF" secondAttribute="bottom" constant="19" id="UhM-N1-8sX"/>
                            <constraint firstItem="tdi-Vg-ghv" firstAttribute="leading" secondItem="EA4-Xr-Onb" secondAttribute="leading" constant="10" id="Vir-kx-Vvw"/>
                            <constraint firstItem="pfZ-Gg-YgH" firstAttribute="leading" secondItem="tdi-Vg-ghv" secondAttribute="trailing" constant="8" id="WTW-S8-rDf"/>
                            <constraint firstItem="Ibp-Y4-pjz" firstAttribute="top" secondItem="pfZ-Gg-YgH" secondAttribute="bottom" constant="5" id="Y9Z-2Q-zwr"/>
                            <constraint firstItem="pDK-w6-gZz" firstAttribute="baseline" secondItem="nLk-Tl-ovT" secondAttribute="baseline" id="YQ2-s3-tF6"/>
                            <constraint firstItem="d3d-Cm-sOp" firstAttribute="leading" secondItem="pDK-w6-gZz" secondAttribute="trailing" constant="8" id="ZXb-vE-G8C"/>
                            <constraint firstItem="nLk-Tl-ovT" firstAttribute="top" secondItem="tdi-Vg-ghv" secondAttribute="bottom" constant="13" id="cxk-4f-EgR"/>
                            <constraint firstItem="tdi-Vg-ghv" firstAttribute="top" secondItem="plD-sP-KfF" secondAttribute="bottom" constant="19" id="eGJ-kJ-Ou9"/>
                            <constraint firstItem="pDK-w6-gZz" firstAttribute="leading" secondItem="eko-5k-29g" secondAttribute="trailing" constant="17" id="esn-zq-ZmK"/>
                            <constraint firstItem="pl0-us-6Md" firstAttribute="leading" secondItem="jp5-Iw-bmw" secondAttribute="trailing" constant="15" id="fhm-bn-bWR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDj-7L-8Fm" secondAttribute="trailing" constant="8" id="gK3-eW-ues"/>
                            <constraint firstItem="dxw-NH-5z5" firstAttribute="leading" secondItem="EA4-Xr-Onb" secondAttribute="leading" constant="10" id="hIF-sz-1GV"/>
                            <constraint firstItem="nDj-7L-8Fm" firstAttribute="top" secondItem="pfZ-Gg-YgH" secondAttribute="bottom" constant="23" id="mfC-Ej-hwG"/>
                            <constraint firstItem="eko-5k-29g" firstAttribute="baseline" secondItem="nLk-Tl-ovT" secondAttribute="baseline" id="nNy-4r-pdy"/>
                            <constraint firstItem="jp5-Iw-bmw" firstAttribute="centerY" secondItem="dxw-NH-5z5" secondAttribute="centerY" id="nPH-7l-wBJ"/>
                            <constraint firstItem="nDj-7L-8Fm" firstAttribute="leading" secondItem="tdi-Vg-ghv" secondAttribute="trailing" constant="8" id="nd8-fT-Foo"/>
                            <constraint firstItem="pl0-us-6Md" firstAttribute="centerY" secondItem="dxw-NH-5z5" secondAttribute="centerY" id="sd6-N3-o7h"/>
                            <constraint firstItem="052-Oc-2A4" firstAttribute="leading" secondItem="pl0-us-6Md" secondAttribute="trailing" constant="16" id="vxp-Oi-t2p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ibp-Y4-pjz" secondAttribute="trailing" constant="8" id="w1V-mp-k1N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1iQ-n9-lxo" secondAttribute="trailing" constant="8" id="x53-9i-aP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="LJx-9n-P9J"/>
                    <connections>
                        <outlet property="deleteButton" destination="052-Oc-2A4" id="JBf-UR-hsF"/>
                        <outlet property="favoriteButton" destination="pl0-us-6Md" id="CoE-OR-kDS"/>
                        <outlet property="favoriteCountLabel" destination="pDK-w6-gZz" id="mIO-x9-DZY"/>
                        <outlet property="replyButton" destination="dxw-NH-5z5" id="YcU-1l-QS2"/>
                        <outlet property="retweetButton" destination="jp5-Iw-bmw" id="2my-dq-WI8"/>
                        <outlet property="retweetCountLabel" destination="nLk-Tl-ovT" id="syK-F7-vix"/>
                        <outlet property="timeLable" destination="1iQ-n9-lxo" id="1Yg-P4-SeG"/>
                        <outlet property="tweetLabel" destination="nDj-7L-8Fm" id="Iwe-OZ-L95"/>
                        <outlet property="userNameLabel" destination="pfZ-Gg-YgH" id="6ML-Xk-Uww"/>
                        <outlet property="userProfileImageView" destination="tdi-Vg-ghv" id="gE3-nj-eqK"/>
                        <outlet property="userScreenNameLable" destination="Ibp-Y4-pjz" id="U8m-Bs-AX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyd-yG-D6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-74"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0J5-MQ-1hR">
            <objects>
                <viewController id="yMF-q9-Ta8" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdR-jL-7A2"/>
                        <viewControllerLayoutGuide type="bottom" id="kFW-Ok-Veb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecF-Kp-hzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-EF-CBe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="697"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-NA-McW">
                                        <rect key="frame" x="9" y="67" width="302" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-ej-GRd">
                                        <rect key="frame" x="263" y="25" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Din-dA-afU"/>
                                            <constraint firstAttribute="height" constant="30" id="tdx-ZG-Xnx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelButtonTap:" destination="yMF-q9-Ta8" eventType="touchUpInside" id="wJe-RJ-UK4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-e3-I3c">
                                        <rect key="frame" x="230" y="290" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2op-4F-LrM">
                                        <rect key="frame" x="15" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UIf-7k-527"/>
                                            <constraint firstAttribute="width" constant="30" id="thI-q3-xaJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-gp-kkl">
                                        <rect key="frame" x="269" y="282" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.1378672141" green="0.67182436769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="onTweetButtonTap:" destination="yMF-q9-Ta8" eventType="touchUpInside" id="CTf-IK-Ico"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5N7-Z8-yxI"/>
                                    <constraint firstItem="2op-4F-LrM" firstAttribute="top" secondItem="Nlh-EF-CBe" secondAttribute="topMargin" constant="17" id="D6k-7c-W8R"/>
                                    <constraint firstAttribute="trailing" secondItem="N4O-NA-McW" secondAttribute="trailing" constant="9" id="Mkq-ew-E2x"/>
                                    <constraint firstAttribute="height" constant="700" id="U6T-M1-EhE"/>
                                    <constraint firstItem="OHu-ej-GRd" firstAttribute="top" secondItem="Nlh-EF-CBe" secondAttribute="top" constant="25" id="VEy-6f-rsH"/>
                                    <constraint firstItem="N4O-NA-McW" firstAttribute="top" secondItem="2op-4F-LrM" secondAttribute="bottom" constant="12" id="c1l-l2-DHm"/>
                                    <constraint firstAttribute="trailing" secondItem="OHu-ej-GRd" secondAttribute="trailing" constant="9" id="dfB-gp-CZY"/>
                                    <constraint firstItem="N4O-NA-McW" firstAttribute="leading" secondItem="Nlh-EF-CBe" secondAttribute="leading" constant="9" id="gGa-Sk-bRP"/>
                                    <constraint firstItem="2op-4F-LrM" firstAttribute="leading" secondItem="Nlh-EF-CBe" secondAttribute="leadingMargin" constant="7" id="hJf-za-00i"/>
                                    <constraint firstItem="Aah-gp-kkl" firstAttribute="top" secondItem="N4O-NA-McW" secondAttribute="bottom" constant="8" id="yv8-kI-YGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlh-EF-CBe" firstAttribute="leading" secondItem="ecF-Kp-hzk" secondAttribute="leading" id="91A-eU-wAx"/>
                            <constraint firstItem="Nlh-EF-CBe" firstAttribute="top" secondItem="ecF-Kp-hzk" secondAttribute="top" id="WCh-il-sc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcH-SX-NuR"/>
                    <connections>
                        <outlet property="composeScrollView" destination="Nlh-EF-CBe" id="3AI-Ht-R3y"/>
                        <outlet property="remainingCountLabel" destination="Gjm-e3-I3c" id="Mji-1t-taW"/>
                        <outlet property="tweetButton" destination="Aah-gp-kkl" id="qeK-ou-Qgo"/>
                        <outlet property="tweetTextView" destination="N4O-NA-McW" id="HUq-Tu-v93"/>
                        <outlet property="userProfileImageView" destination="2op-4F-LrM" id="xqB-sO-dl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-6x-hAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MV-Fc-Kmo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xgJ-uC-dKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytd-Fm-yBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqJ-Ev-7nS" kind="relationship" relationship="rootViewController" id="glV-zL-7DW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoS-XP-dX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lR3-tk-OgK"/>
    </inferredMetricsTieBreakers>
</document>
